# # ============ Вариант 1 =============
# # Явно указываем конкретные объекты из конкретных модулей
#
# from .module1 import func1
# from .module2 import func2
#
# # Плюсы:
# # - импортируем ровно то, что нужно
# # Минусы:
# # - много писанины
#
# # ============ Вариант 2 =============
# # Импортируем всё сразу
#
# from .module1 import *
# from .module2 import *
#
# # Плюсы:
# # - быстро и удобно
# # Минусы:
# # - засоряем пространство имён
# # - в импорт могут попасть нежелательные данные
#
# # ============ Вариант 3 =============
# # Импортируем всё сразу с ограничением __all__
#
# __all__ = ["func1", "func2"]
#
# from .module1 import *
# from .module2 import *
#
#
# # Плюсы:
# # - так же быстро и удобно (почти)
# # - строгий контроль импорта
# # Минусы:
# # - можно забыть добавить / изменить объекты при изменении модуля
